#Suggest to create an new Anaconda Envirment and install the following packages
#Admin privilege may be needed
#16G extra harddisk 8G Mem is minimum requirment  


#IntentDetection
conda install sklearn
pip install pandas
pip install tensorflow==1.15.2

#SlotsFiller
pip install nltk
pip install spacy
python -m spacy download en_core_web_sm
python -m spacy download en_core_web_md
#python -m spacy download en_core_web_lg

#For windows Please install git from https://git-scm.com/download/win
#Then install keras-contrib as below 
pip install git+https://www.github.com/keras-team/keras-contrib.git
pip install matplotlib

#DeeppavlovQA
pip install deeppavlov
python -m deeppavlov install tfidf_logreg_en_faq

pip install wrapt --upgrade --ignore-installed
python -m deeppavlov install en_odqa_infer_wiki
python -m deeppavlov install squad_bert

