<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Getting Started</title>
  <meta name="description" content="This is the documentation for Protégé 5.5.0.">

  <script src="./Getting Started_files/jquery.min.js.download"></script>

  <link rel="stylesheet" href="./Getting Started_files/main.css">
  <link rel="canonical" href="http://protegeproject.github.io/protege/getting-started/">
  <link rel="alternate" type="application/rss+xml" title="Protégé 5 Documentation" href="http://protegeproject.github.io/protege/feed.xml">
  <link rel="stylesheet" href="./Getting Started_files/protege-documentation.css">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">


    <a class="site-title" href="http://protegeproject.github.io/protege/"><img src="./Getting Started_files/protege-blender.svg" width="40px">   Protégé 5 Documentation</a>

    <nav class="site-nav">
      <a href="http://protegeproject.github.io/protege/getting-started/#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="http://protegeproject.github.io/protege/installation/">Installation</a>
          
        
          
          <a class="page-link" href="http://protegeproject.github.io/protege/getting-started/">Getting Started</a>
          
        
          
          <a class="page-link" href="http://protegeproject.github.io/protege/views/">Views</a>
          
        
          
          <a class="page-link" href="http://protegeproject.github.io/protege/menus/">Menus</a>
          
        
          
          <a class="page-link" href="http://protegeproject.github.io/protege/class-expression-syntax/">Class Expression Syntax</a>
          
        
      </div>
    </nav>

  </div>

</header>




    <div class="page-content">
      <div class="wrapper">
        <!--  -->

        <!-- # Introduction

Protege is an OWL ontology development environment. This getting started guide forms part of the Protege Desktop user documentation and is designed to get you up and running with the tool.

In just a few minutes you should be able to install Protege, load an ontology, navigate around it, use a reasoner to classify it and configure the interface to your taste.

# Download, Install and Start {{site.protege}}

If you haven't already done so, you need to download and install Protege Desktop from the [Protege website](http://protege.stanford.edu/products.php#desktop-protege).  Please follow the [step-by-step instructions to install Protege]({{site.baseurl}}/installation).

# Open the Pizza Ontology

Open the Pizza ontology from the Web.  From the **File** menu choose **Open from URL...**.  A dialog will be displayed asking you whether you want to open the ontology in the current window.  Choose **No**.  In the next dialog, enter **http://protege.stanford.edu/ontologies/pizza/pizza.owl** in the URI field and press **OK**.

You will now be presented with the main Protege workspace, which displays the **Active Ontology** tab by default. This tab shows an overview of the "active" ontology, including metrics on its contents, annotations on the ontology, and imported ontologies. The drop-down box on the toolbar displays the current active ontology, that is to say, the one into which all edits take place. When working on a single ontology this concept of the active ontology is not a concern.  The top right of the toolbar is home to the **Search...** button, which can be pressed to open the search window.  This search window can also be opened by pressing **CTRL+F** (or **&#x2318;+F** on a Mac).

<figure>
  <img src="{{site.baseurl}}/assets/tabs/active-ontology/active-ontology-tab.png" alt="The active ontology tab">
  <figcaption>The active ontology tab.</figcaption>
</figure>

# Navigation

Now switch to the **Entities Tab**.

The Entities tab is the workhorse of the ontology editor.
From this location, you can explore all of the classes, properties, and individuals in an ontology.
As you may have already noticed, each **tab**
is made up of several **views**
which can be resized, removed, floated, split, and layered (more about views later).
The selection model is global:
when a class, property or individual is selected in the trees on the left-hand side,
the right pane changes to display the selection immediately.
In addition, most views implement **hypertext navigation**
so that links can be followed easily regardless of which view you are using.
Opening up the hierarchies and selecting a class or property displays the appropriate description on the right.
Backward and forward navigation is possible with the left and right arrow buttons in the toolbar,
which act just like a Web browser.

<figure>
  <img src="{{site.baseurl}}/assets/tabs/entities/entities-tab.png" alt="The Entities tab">
  <figcaption>
  The Entities tab.  Here, the class Country is selected in the Class Hierarchy (Tree) on the left hand side.
  The right hand side displays information about the selected entity (in this case Country).
  </figcaption>
</figure>

Another easy way to navigate around the contents of an ontology is to perform a search.
The **Search...** button in the toolbar performs a global search in the loaded ontologies.
In addition, the various hierarchy views have their own search dialogs
(to activate a view search dialog, click anywhere in the required view to give it focus, then press **CTRL+F** (or **&#x2318;+F** on a Mac).

# Reasoning

Reasoning over your ontology is a commonly performed activity and Protege comes
with a built-in reasoner called [HermiT](http://www.hermit-reasoner.com). To reason over your ontology, open the **Reasoner** menu and select **HermiT**.  Next press **Ctrl+R** (or **&#x2318;+R** on a Mac). This will start the reasoner.  After the reasoner finishes you can inspect your ontology to view inferred information.  For example, select American in the class hierarchy (under NamedPizza, which is under Pizza, which is under Food, which is under DomainConcept).  Notice that some of the information on the right hand side is displayed with a yellow background - this is inferred information.  In other words, it is information that has been computed by the reasoner.  

You can also switch to the inferred class hierarchy using the drop down box in the top right of the class hierarchy.  Notice the difference between this inferred hierarchy (the hierarchy computed by the reasoner) and the asserted hierarchy (the hierarchy written down in the ontology).

There are other reasoners available for Protege, including Pellet and FaCT++.  These reasoners are available for download from the **File > Check for plugins...** menu item.

<figure>
  <img src="{{site.baseurl}}/assets/dialogs/auto-update.png" alt="The Auto Update Dialog"  style="max-width: 500px;">
  <figcaption>
  Selecting File > Check for plugins... opens the Auto-Update dialog.  From here you can install
  various plugins such as Reasoners.
  </figcaption>
</figure>

# Investigate other tabs

* **OWLViz** - requires installation of [GraphViz](http://www.graphviz.org/) before anything will be visible. This tab shows a graphical representation of the class subsumption hierarchy. A full description of OWLViz is available in the [OWLViz manual](https://github.com/protegeproject/owlviz).

* **DL Query** - requires the ontology to have been classified before it will return results. An arbitrary class description can be entered and the reasoner is queried for the sub/super classes, inferred members, etc., depending on what is selected.


# Investigate views

Each tab is made up of multiple views - each with its own perspective on the ontology, or just one aspect of the ontology (like the last selected class).

Views can be stacked on top of each other, in which case you will see additional tabs for exposing them.  Examples of this are the usage views that are by default on the Entities, Classes, Properties and Individuals tabs.  Select the tab to make the view visible.

All of the views that are on tabs by default and many more that aren't are listed in the **Views** menu.
You can add and remove views to create you own custom interfaces (see below).

# Reconfigure the User Interface

Reconfiguring the user interface is easy. Adding and removing tabs and views is possible through the Tabs and View menus. Try adding a view to the Entities tab:

1. Switch to the **Entities Tab**
2. Select a class to make sure the Selected Entity view is showing class views.
3. Select **Window > Views > Class Views > Superclass hierarchy**. Now, when you move the mouse pointer over the Entities tab, a blue outline shows where the new view will be dropped - either on top of, above, below, left, or right of each of the current views.  Move the mouse around to see how this works.
4. When happy with the position, click the left mouse button to drop the view (if you want to cancel this operation just click somewhere on the toolbar instead).
5. The superclass tree view is now visible (the tree shows the "upside-down" version of the subclass tree, using the current class as the root).

All changes will be saved when Protege is properly shut down (or the save can be forced by selecting "Save current layout" in the Window menu).

For a demonstration on view manipulation please watch the video below.
<figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JObQC-L2piA" frameborder="0" allowfullscreen></iframe>
</figure>

For a demostration on how to add, reset and close tabs please watch the video below.

<figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rO2pYQr1l-M" frameborder="0" allowfullscreen></iframe>
</figure>

# Human Readable Entity Names

Many ontologies, in particular biomedical ontologies, use alpha-numeric codes as the identifiers of classes, properties and individuals. If your class hierarchy just looks like a jumble of numbers or other computer-generated codes, but you have labels for each entity, you can ask Protege to use these labels when displaying entities instead.

1. Select **File > Preferences**.
2. Select the **Renderer** tab of the preferences dialog.
3. Choose **Render entities using annotation values**.
4. Where labels are provided, Protege will now display these in all views. If a label is missing it will continue to show the entity's Id.
5. The annotation that is getting used to render the label (as well as the language) can be selected by pressing the **Annotations...** button.

The current renderer selected will be preserved next time you open Protege to save this step in the future.

<figure>
  <img src="{{site.baseurl}}/assets/preferences/renderer/renderer-preferences.png" alt="The Renderer preferences" style="max-width: 500px;">
  <figcaption>
  The renderer preferences.  The Entity rendering section specifies how the names of classes, properties and individuals should be derived and displayed in the user interface.  Here, "Render by annotation property" is selected, meaning that if an entity has an annotation, such as an rdfs:label, the value of this annotation will be used for the entity display name.
  </figcaption>
</figure>

# What Next?

Having familiarised yourself with the {{site.baseurl}} user interface you could
try our fast and dirty guide to [building a pizza ontology in 10 minutes](http://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes).
 -->

        <h1 id="introduction">Introduction</h1>

<p>Protege is an OWL ontology development environment. This getting started guide forms part of the Protege Desktop user documentation and is designed to get you up and running with the tool.</p>

<p>In just a few minutes you should be able to install Protege, load an ontology, navigate around it, use a reasoner to classify it and configure the interface to your taste.</p>

<h1 id="download-install-and-start-protégé">Download, Install and Start Protégé</h1>

<p>If you haven’t already done so, you need to download and install Protege Desktop from the <a href="http://protege.stanford.edu/products.php#desktop-protege">Protege website</a>.  Please follow the <a href="http://protegeproject.github.io/protege/installation">step-by-step instructions to install Protege</a>.</p>

<h1 id="open-the-pizza-ontology">Open the Pizza Ontology</h1>

<p>Open the Pizza ontology from the Web.  From the <strong>File</strong> menu choose <strong>Open from URL…</strong>.  A dialog will be displayed asking you whether you want to open the ontology in the current window.  Choose <strong>No</strong>.  In the next dialog, enter <strong>http://protege.stanford.edu/ontologies/pizza/pizza.owl</strong> in the URI field and press <strong>OK</strong>.</p>

<p>You will now be presented with the main Protege workspace, which displays the <strong>Active Ontology</strong> tab by default. This tab shows an overview of the “active” ontology, including metrics on its contents, annotations on the ontology, and imported ontologies. The drop-down box on the toolbar displays the current active ontology, that is to say, the one into which all edits take place. When working on a single ontology this concept of the active ontology is not a concern.  The top right of the toolbar is home to the <strong>Search…</strong> button, which can be pressed to open the search window.  This search window can also be opened by pressing <strong>CTRL+F</strong> (or <strong>CMD+F</strong> on a Mac).</p>

<figure>
  <img src="./Getting Started_files/active-ontology-tab.png" alt="The active ontology tab">
  <figcaption>The active ontology tab.</figcaption>
</figure>

<h1 id="navigation">Navigation</h1>

<p>Now switch to the <strong>Entities Tab</strong>.</p>

<p>The Entities tab is the workhorse of the ontology editor.
From this location, you can explore all of the classes, properties, and individuals in an ontology.
As you may have already noticed, each <strong>tab</strong>
is made up of several <strong>views</strong>
which can be resized, removed, floated, split, and layered (more about views later).
The selection model is global:
when a class, property or individual is selected in the trees on the left-hand side,
the right pane changes to display the selection immediately.
In addition, most views implement <strong>hypertext navigation</strong>
so that links can be followed easily regardless of which view you are using.
Opening up the hierarchies and selecting a class or property displays the appropriate description on the right.
Backward and forward navigation is possible with the left and right arrow buttons in the toolbar,
which act just like a Web browser.</p>

<figure>
  <img src="./Getting Started_files/entities-tab.png" alt="The Entities tab">
  <figcaption>
  The Entities tab.  Here, the class Country is selected in the Class Hierarchy (Tree) on the left hand side.
  The right hand side displays information about the selected entity (in this case Country).
  </figcaption>
</figure>

<p>Another easy way to navigate around the contents of an ontology is to perform a search.
The <strong>Search…</strong> button in the toolbar performs a global search in the loaded ontologies.
In addition, the various hierarchy views have their own search dialogs
(to activate a view search dialog, click anywhere in the required view to give it focus, then press <strong>CTRL+F</strong> (or <strong>CMD+F</strong> on a Mac).</p>

<h1 id="reasoning">Reasoning</h1>

<p>Reasoning over your ontology is a commonly performed activity and Protege comes
with a built-in reasoner called <a href="http://www.hermit-reasoner.com/">HermiT</a>. To reason over your ontology, open the <strong>Reasoner</strong> menu and select <strong>HermiT</strong>.  Next press <strong>Ctrl+R</strong> (or <strong>CMD+R</strong> on a Mac). This will start the reasoner.  After the reasoner finishes you can inspect your ontology to view inferred information.  For example, select American in the class hierarchy (under NamedPizza, which is under Pizza, which is under Food, which is under DomainConcept).  Notice that some of the information on the right hand side is displayed with a yellow background - this is inferred information.  In other words, it is information that has been computed by the reasoner.</p>

<p>You can also switch to the inferred class hierarchy using the drop down box in the top right of the class hierarchy.  Notice the difference between this inferred hierarchy (the hierarchy computed by the reasoner) and the asserted hierarchy (the hierarchy written down in the ontology).</p>

<p>There are other reasoners available for Protege, including Pellet and FaCT++.  These reasoners are available for download from the <strong>File &gt; Check for plugins…</strong> menu item.</p>

<figure>
  <img src="./Getting Started_files/auto-update.png" alt="The Auto Update Dialog" style="max-width: 500px;">
  <figcaption>
  Selecting File &gt; Check for plugins... opens the Auto-Update dialog.  From here you can install
  various plugins such as Reasoners.
  </figcaption>
</figure>

<h1 id="investigate-other-tabs">Investigate other tabs</h1>

<ul>
  <li>
    <p><strong>OWLViz</strong> - requires installation of <a href="http://www.graphviz.org/">GraphViz</a> before anything will be visible. This tab shows a graphical representation of the class subsumption hierarchy. A full description of OWLViz is available in the <a href="https://github.com/protegeproject/owlviz">OWLViz manual</a>.</p>
  </li>
  <li>
    <p><strong>DL Query</strong> - requires the ontology to have been classified before it will return results. An arbitrary class description can be entered and the reasoner is queried for the sub/super classes, inferred members, etc., depending on what is selected.</p>
  </li>
</ul>

<h1 id="investigate-views">Investigate views</h1>

<p>Each tab is made up of multiple views - each with its own perspective on the ontology, or just one aspect of the ontology (like the last selected class).</p>

<p>Views can be stacked on top of each other, in which case you will see additional tabs for exposing them.  Examples of this are the usage views that are by default on the Entities, Classes, Properties and Individuals tabs.  Select the tab to make the view visible.</p>

<p>All of the views that are on tabs by default and many more that aren’t are listed in the <strong>Views</strong> menu.
You can add and remove views to create you own custom interfaces (see below).</p>

<h1 id="reconfigure-the-user-interface">Reconfigure the User Interface</h1>

<p>Reconfiguring the user interface is easy. Adding and removing tabs and views is possible through the Tabs and View menus. Try adding a view to the Entities tab:</p>

<ol>
  <li>Switch to the <strong>Entities Tab</strong></li>
  <li>Select a class to make sure the Selected Entity view is showing class views.</li>
  <li>Select <strong>Window &gt; Views &gt; Class Views &gt; Superclass hierarchy</strong>. Now, when you move the mouse pointer over the Entities tab, a blue outline shows where the new view will be dropped - either on top of, above, below, left, or right of each of the current views.  Move the mouse around to see how this works.</li>
  <li>When happy with the position, click the left mouse button to drop the view (if you want to cancel this operation just click somewhere on the toolbar instead).</li>
  <li>The superclass tree view is now visible (the tree shows the “upside-down” version of the subclass tree, using the current class as the root).</li>
</ol>

<p>All changes will be saved when Protege is properly shut down (or the save can be forced by selecting “Save current layout” in the Window menu).</p>

<p>For a demonstration on view manipulation please watch the video below.</p>
<figure>
<iframe width="560" height="315" src="./Getting Started_files/JObQC-L2piA.html" frameborder="0" allowfullscreen=""></iframe>
</figure>

<p>For a demostration on how to add, reset and close tabs please watch the video below.</p>

<figure>
<iframe width="560" height="315" src="./Getting Started_files/rO2pYQr1l-M.html" frameborder="0" allowfullscreen=""></iframe>
</figure>

<h1 id="human-readable-entity-names">Human Readable Entity Names</h1>

<p>Many ontologies, in particular biomedical ontologies, use alpha-numeric codes as the identifiers of classes, properties and individuals. If your class hierarchy just looks like a jumble of numbers or other computer-generated codes, but you have labels for each entity, you can ask Protege to use these labels when displaying entities instead.</p>

<ol>
  <li>Select <strong>File &gt; Preferences</strong>.</li>
  <li>Select the <strong>Renderer</strong> tab of the preferences dialog.</li>
  <li>Choose <strong>Render entities using annotation values</strong>.</li>
  <li>Where labels are provided, Protege will now display these in all views. If a label is missing it will continue to show the entity’s Id.</li>
  <li>The annotation that is getting used to render the label (as well as the language) can be selected by pressing the <strong>Annotations…</strong> button.</li>
</ol>

<p>The current renderer selected will be preserved next time you open Protege to save this step in the future.</p>

<figure>
  <img src="./Getting Started_files/renderer-preferences.png" alt="The Renderer preferences" style="max-width: 500px;">
  <figcaption>
  The renderer preferences.  The Entity rendering section specifies how the names of classes, properties and individuals should be derived and displayed in the user interface.  Here, "Render by annotation property" is selected, meaning that if an entity has an annotation, such as an rdfs:label, the value of this annotation will be used for the entity display name.
  </figcaption>
</figure>

<h1 id="what-next">What Next?</h1>

<p>Having familiarised yourself with the /protege user interface you could
try our fast and dirty guide to <a href="http://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes">building a pizza ontology in 10 minutes</a>.</p>

      </div>
    </div>

    <!-- <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Protégé 5 Documentation</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Protégé 5 Documentation</li>
          <li><a href="mailto:protege@protege.stanford.edu">protege@protege.stanford.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/protegeproject"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">protegeproject</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/protegeproject"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">protegeproject</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This is the documentation for Protégé 5.5.0.</p>
      </div>
    </div>

  </div>

</footer>
 -->

  


</body></html>