<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="client-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="generator" content="MediaWiki 1.20.3">
<link rel="shortcut icon" href="https://protegewiki.stanford.edu/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://protegewiki.stanford.edu/opensearch_desc.php" title="Protege Wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://protegewiki.stanford.edu/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Protege Wiki Atom feed" href="https://protegewiki.stanford.edu/index.php?title=Special:RecentChanges&amp;feed=atom">		<title>Protege4Pizzas10Minutes - Protege Wiki</title>
		<link rel="stylesheet" href="./Protege4Pizzas10Minutes - Protege Wiki_files/load.php">
<link rel="stylesheet" href="./Protege4Pizzas10Minutes - Protege Wiki_files/main.css" media="screen">
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins/protege/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins/protege/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins/protege/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins/protege/IE70Fixes.css?303" media="screen" /><![endif]--><style>.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}
/* cache key: protegewiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}
/* cache key: protegewiki:resourceloader:filter:minify-css:7:9780324491b653a3780e2d029bdc140c */</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="./Protege4Pizzas10Minutes - Protege Wiki_files/load(1).php">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: protegewiki:resourceloader:filter:minify-css:7:fa90248b478f81892fcea11f84fec5bc */</style>

		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?303"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Protege4Pizzas10Minutes","wgTitle":"Protege4Pizzas10Minutes","wgCurRevisionId":13430,"wgArticleId":1312,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"mdy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Protege4Pizzas10Minutes","wgRestrictionEdit":[],"wgRestrictionMove":[],"sfgAutocompleteValues":[],"sfgAutocompleteOnAllChars":false,"sfgFieldProperties":[],"sfgDependentFields":[],"sfgShowOnSelect":[],"sfgScriptPath":"/extensions/SemanticForms"});
}</script>
		<script type="text/javascript" src="./Protege4Pizzas10Minutes - Protege Wiki_files/wikibits.js.download"><!-- wikibits js --></script>
		<!-- Head Scripts -->
<script src="./Protege4Pizzas10Minutes - Protege Wiki_files/load(2).php"></script><script src="./Protege4Pizzas10Minutes - Protege Wiki_files/load(3).php"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Protege4Pizzas10Minutes","wgTitle":"Protege4Pizzas10Minutes","wgCurRevisionId":13430,"wgArticleId":1312,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"mdy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Protege4Pizzas10Minutes","wgRestrictionEdit":[],"wgRestrictionMove":[],"sfgAutocompleteValues":[],"sfgAutocompleteOnAllChars":false,"sfgFieldProperties":[],"sfgDependentFields":[],"sfgShowOnSelect":[],"sfgScriptPath":"/extensions/SemanticForms"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"protege","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs106":false,"searchNs107":false,"searchNs108":false,"searchNs109":false,"searchNs274":false,"searchNs275":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: protegewiki:resourceloader:filter:minify-js:7:53d8d8d0eeca80ab3b4e8d4b39206dad */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="./Protege4Pizzas10Minutes - Protege Wiki_files/load(4).php"></script>		<link rel="alternate" type="application/rdf+xml" title="Protege4Pizzas10Minutes" href="https://protegewiki.stanford.edu/index.php?title=Special:ExportRDF/Protege4Pizzas10Minutes&amp;xmlmime=rdf">
	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Protege4Pizzas10Minutes skin-protege">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 id="firstHeading" class="firstHeading">Protege4Pizzas10Minutes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Protege Wiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#column-one">navigation</a>, <a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#searchInput">search</a></div>			<!-- start content -->
			<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="orangeBox">
<p><span class="orangeBoxTitle">Pizzas in 10 Minutes</span><br><br>
A Quick Demonstration of Handy Shortcuts and Features for Protege 4,5 and newer.
</p><p>by Alan Rector
</p>
</div><br>
<p><b>Back to <a href="https://protegewiki.stanford.edu/wiki/Protege4UserDocs" title="Protege4UserDocs" class="mw-redirect">Protege Desktop User Documentation</a></b>
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#We_assume_you_have_a_basic_structure_already_defined_.E2.80.9Con_paper.E2.80.9D"><span class="tocnumber">2</span> <span class="toctext">We assume you have a basic structure already defined “on paper”</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Main_categories"><span class="tocnumber">2.1</span> <span class="toctext">Main categories</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Lists_of_each_kind_of_main_topic"><span class="tocnumber">2.2</span> <span class="toctext">Lists of each kind of main topic</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#A_list_of_the_properties_and_their_domain_and_ranges"><span class="tocnumber">2.3</span> <span class="toctext">A list of the properties and their domain and ranges</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Start_Prot.C3.A9g.C3.A9_and_configure_it"><span class="tocnumber">3</span> <span class="toctext">Start Protégé and configure it</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Install_the_appropriate_plugins"><span class="tocnumber">3.1</span> <span class="toctext">Install the appropriate plugins</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Start_Protege_and_create_a_new_ontology"><span class="tocnumber">3.2</span> <span class="toctext">Start Protege and create a new ontology</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Configure_the_UI"><span class="tocnumber">3.3</span> <span class="toctext">Configure the UI</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Setup_tabs_you_will_need_.28and_not_need.29"><span class="tocnumber">3.3.1</span> <span class="toctext">Setup tabs you will need (and not need)</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Setup_the_renderer_and_how_new_entities_will_be_created"><span class="tocnumber">3.3.2</span> <span class="toctext">Setup the renderer and how new entities will be created</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Setup_the_entities_tab"><span class="tocnumber">3.3.3</span> <span class="toctext">Setup the entities tab</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Build_the_ontology"><span class="tocnumber">4</span> <span class="toctext">Build the ontology</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Create_the_top_hierarchy"><span class="tocnumber">4.1</span> <span class="toctext">Create the top hierarchy</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Create_the_skeleton_hierarchy"><span class="tocnumber">4.2</span> <span class="toctext">Create the skeleton hierarchy</span></a>
<ul>
<li class="toclevel-3 tocsection-16"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Create_your_top_classes"><span class="tocnumber">4.2.1</span> <span class="toctext">Create your top classes</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Create_each_branch_of_the_taxonomy"><span class="tocnumber">4.2.2</span> <span class="toctext">Create each branch of the taxonomy</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Open_the_class_hierarchy_and_check"><span class="tocnumber">4.2.3</span> <span class="toctext">Open the class hierarchy and check</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-19"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Create_the_object_properties"><span class="tocnumber">4.3</span> <span class="toctext">Create the object properties</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Add_the_property_characteristics"><span class="tocnumber">4.3.1</span> <span class="toctext">Add the property characteristics</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-21"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Add_the_toppings_and_the_spiciness_of_toppings"><span class="tocnumber">4.4</span> <span class="toctext">Add the toppings and the spiciness of toppings</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Finish_off_the_pizza_definitions"><span class="tocnumber">4.5</span> <span class="toctext">Finish off the pizza definitions</span></a>
<ul>
<li class="toclevel-3 tocsection-23"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Add_the_definitions_for_the_defined_classes_based_on_existentials"><span class="tocnumber">4.5.1</span> <span class="toctext">Add the definitions for the defined classes based on existentials</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Add_the_definitions_for_other_defined_classes"><span class="tocnumber">4.5.2</span> <span class="toctext">Add the definitions for other defined classes</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Save.2C_Classify_and_check"><span class="tocnumber">5</span> <span class="toctext">Save, Classify and check</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes#Making_corrections"><span class="tocnumber">6</span> <span class="toctext">Making corrections</span></a></li>
</ul>
</td></tr></tbody></table>
<p><br>
</p>
<h2> <span class="mw-headline" id="Introduction"> Introduction </span></h2>
<p>Protégé is a powerful editing environment with many features. So many features that many users have not found most of them. This is a quick trip through how to build our standard Pizza ontology in 10 minutes or less of actual typing.
</p><p>If you have any problems with this walkthrough it is advised that you download and run through the much more substantial <a rel="nofollow" class="external text" href="http://owl.cs.manchester.ac.uk/publications/talks-and-tutorials/protg-owl-tutorial/">Protege OWL tutorial</a>.
That tutorial is intended to teach you about OWL. This brief note is to show how to use Protégé efficiently.
</p><p>We assume you already know what you are doing and have a list of the main elements of the ontology written down in pencil or sketched in a text editor, mind-map, concept map or whatever tool you prefer. 
(Of course you have to have done the thinking first. This is just how to get the results of thinking into Protégé as easily as possible.)
</p>
<h2> <span class="mw-headline" id="We_assume_you_have_a_basic_structure_already_defined_.E2.80.9Con_paper.E2.80.9D"> We assume you have a basic structure already defined “on paper” </span></h2>
<h3> <span class="mw-headline" id="Main_categories"> Main categories </span></h3>
<ul><li> Pizza
</li><li> Pizza_base
</li><li> Pizza_topping
</li></ul>
<h3> <span class="mw-headline" id="Lists_of_each_kind_of_main_topic"> Lists of each kind of main topic </span></h3>
<ul><li> Pizza_base ← Thick_crust, Thin_crust,…
</li><li> Pizza_topping ← Tomato_topping, Mozarella_topping, Spicy_beef_toping, Pepperoni_topping, …
</li><li> Pizzas (primitive) ← Margherita,  Hot_and_spicy, Seafood, …
</li><li> Pizzas (define) Vegetarian*,  Cheesey*
</li></ul>
<p>It is useful for a very fast version to know which are going to be defined classes. -- deal with primitive and defined classes separately.
</p>
<h3> <span class="mw-headline" id="A_list_of_the_properties_and_their_domain_and_ranges"> A list of the properties and their domain and ranges </span></h3>
<ul><li> has_topping
</li><li> has_base
</li></ul>
<p><br>
</p>
<h2> <span class="mw-headline" id="Start_Prot.C3.A9g.C3.A9_and_configure_it"> Start Protégé and configure it </span></h2>
<p>Before beginning this part of the tutorial please familiarise yourself with Protege Desktop with the <a href="https://protegewiki.stanford.edu/wiki/Protege4GettingStarted" title="Protege4GettingStarted">Quick start Guide</a>.
</p><p><br>
</p>
<h3> <span class="mw-headline" id="Install_the_appropriate_plugins"> Install the appropriate plugins </span></h3>
<p>If you don’t already have them, download and unzip the following plugins into your plugins directory
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://code.google.com/p/co-ode-owl-plugins/wiki/AnnotationTemplate">Annotation template</a>
</li><li> <a rel="nofollow" class="external text" href="http://code.google.com/p/co-ode-owl-plugins/wiki/MatrixViews">Matrix</a>
</li></ul>
<p><br>
</p>
<h3> <span class="mw-headline" id="Start_Protege_and_create_a_new_ontology"> Start Protege and create a new ontology </span></h3>
<ul><li> Start Protege (preferably from a shell using one of the scripts provided, as this will give you additional feedback)
</li><li> Select <b>Create new OWL ontology</b>
</li><li> Give the ontology a pizza-related URI
</li><li> Specify where you wish to save the ontology
</li></ul>
<p><br>
</p>
<h3> <span class="mw-headline" id="Configure_the_UI"> Configure the UI </span></h3>
<div class="floatright"><a href="https://protegewiki.stanford.edu/wiki/File:New-entities-preferences.png" class="image"><img alt="New-entities-preferences.png" src="./Protege4Pizzas10Minutes - Protege Wiki_files/400px-New-entities-preferences.png" width="400" height="430"></a></div>
<h4> <span class="mw-headline" id="Setup_tabs_you_will_need_.28and_not_need.29"> Setup tabs you will need (and not need) </span></h4>
<ul><li> Enable the matrix views <b>Window | Tabs | Matrix</b> and <b>Window | Tabs | Property Matrix</b> that will be used later for fast entry
</li><li> Disable the individuals, object and data property and classes tabs (you can use the entities tab for all of these)
</li></ul>
<p><br>
</p>
<h4> <span class="mw-headline" id="Setup_the_renderer_and_how_new_entities_will_be_created"> Setup the renderer and how new entities will be created </span></h4>
<ul><li> Open preferences (<b>File | Preferences</b> on windows, <b>Protege | Preferences</b> on mac)
</li><li> Select the <b>new entities</b> tab
</li><li> In the <b>Entity URI</b> pane, select <b>auto ID</b>. When you create a new class, property or individual, Protege will give it a meaningless URI and a readable label. That way if you exchange ontologies, correcting spelling mistakes (by merely changing labels) won’t cause the links between the ontologies to break
</li><li> Select the <b>renderer</b> tab
</li><li> Select <b>Render entities using annotation values</b>
</li></ul>
<p><br>
</p>
<h4> <span class="mw-headline" id="Setup_the_entities_tab"> Setup the entities tab </span></h4>
<ul><li> Select the entities tab
</li><li> Add the annotation template view from <b>View | Misc Views | “Annotation Template</b> in the top part of the right hand pane (see <a href="https://protegewiki.stanford.edu/wiki/Protege4GettingStarted#Reconfigure_the_User_Interface" title="Protege4GettingStarted">configuring the interface</a> if you've not done this before).
</li></ul>
<p>The default fields in the annotations view should be suitable but if you wish to change them you can do this in <b>Preferences | Annotation Template</b>
</p><p>If you want to save this set up, use <b>Tabs | Store current layout</b>.  Note when you quit Protege this is automatically stored and will persist for future versions of Protege.
</p><p><br style="clear: both;">
</p>
<h2> <span class="mw-headline" id="Build_the_ontology"> Build the ontology </span></h2>
<h3> <span class="mw-headline" id="Create_the_top_hierarchy"> Create the top hierarchy </span></h3>
<p>You don’t need to do this, but for a variety of reasons it is “good practice”.
</p>
<ul><li> Select the entities tab
</li><li> Make sure <b>Thing</b> is selected in the class hierarchy
</li><li> Select <b>Tools | Create class hierarchy</b>
</li><li> Create the hierarchy with tab indenting to denote subclasses:
</li></ul>
<pre>Domain_entity
  Independent_entity
  Value
</pre>
<h3> <span class="mw-headline" id="Create_the_skeleton_hierarchy"> Create the skeleton hierarchy </span></h3>
<h4> <span class="mw-headline" id="Create_your_top_classes"> Create your top classes </span></h4>
<ul><li> Select <b>Independent_entity</b>
</li><li> Select <b>Tools | Create Class Hierarchy...</b>
</li><li> Create Pizza, Pizza_topping, and Pizza_base
</li></ul>
<p>(If you want you can create the entire hierarchy here using tabs to indicate the hierarchy, but if you do you can’t take advantage of the automatic suffix mechanism and will have to type “_base”, “_topping”, “_pizza” for each entity by hand.)
</p>
<ul><li> Finish the wizard and leave <b>Make classes disjoint</b> box ticked
</li></ul>
<h4> <span class="mw-headline" id="Create_each_branch_of_the_taxonomy"> Create each branch of the taxonomy </span></h4>
<ul><li> Select Pizza_topping
</li><li> Select <b>Tools | Create Class Hierarchy…</b>
</li><li> In the <b>Suffix</b> box type “_topping”
</li><li> Enter the list of toppings and finish as before, using tabs to indicate subclasses
</li><li> Repeat for Pizza_base
</li><li> Repeat for Pizza, but untick <b>Make classes disjoint</b> because we will make some of these classes defined, so we will add the disjoints afterwards.
</li><li> Select Value and create the hierarchy for Spiciness← Hot, Medium, Mild, all with the suffix “_value”
</li><li> Close the value partition by selecting Spiciness_value and select <b>Edit | Add covering axiom</b>  
</li></ul>
<h4> <span class="mw-headline" id="Open_the_class_hierarchy_and_check"> Open the class hierarchy and check </span></h4>
<ul><li> If you have made any spelling errors you can just correct them in the label field
</li><li> Type convenient descriptions in the kinds of pizzas and anything else that is not unambiguous or will be defined.
</li></ul>
<p>The ontology now looks as show below for one choice of toppings and kinds of pizza.
</p><p><a href="https://protegewiki.stanford.edu/wiki/File:Alr-initial-hierarchy.png" class="image"><img alt="Alr-initial-hierarchy.png" src="./Protege4Pizzas10Minutes - Protege Wiki_files/400px-Alr-initial-hierarchy.png" width="400" height="239"></a>
</p>
<h3> <span class="mw-headline" id="Create_the_object_properties"> Create the object properties </span></h3>
<ul><li> In the object properties view create two top object properties 
</li></ul>
<pre> relational_property
 modifier_property
</pre>
<ul><li> Create subproperties of relational_property
</li></ul>
<pre> has_topping
 has_base
</pre>
<ul><li> Create a subproperty of modifier_property
</li></ul>
<pre> has_spiciness
</pre>
<p>The object properties tab should now look roughly like 
</p><p><a href="https://protegewiki.stanford.edu/wiki/File:Alr-initial-objproperties.png" class="image"><img alt="Alr-initial-objproperties.png" src="./Protege4Pizzas10Minutes - Protege Wiki_files/Alr-initial-objproperties.png" width="121" height="106"></a>
</p>
<h4> <span class="mw-headline" id="Add_the_property_characteristics"> Add the property characteristics </span></h4>
<ul><li> Go the <b>Property Matrix</b> tab
</li><li> Make has_spiciness and has_base both functional
</li><li> Fill in the appropriate domains and ranges for each property (You can drag and drop classes from the classes palette into the domain and range)
</li></ul>
<p>The whole tab should then look roughly as shown below:
</p><p><a href="https://protegewiki.stanford.edu/wiki/File:Alr-matrix-objproperties.png" class="image"><img alt="Alr-matrix-objproperties.png" src="./Protege4Pizzas10Minutes - Protege Wiki_files/Alr-matrix-objproperties.png" width="855" height="91"></a>
</p>
<h3> <span class="mw-headline" id="Add_the_toppings_and_the_spiciness_of_toppings"> Add the toppings and the spiciness of toppings </span></h3>
<ul><li> Go to the <b>Matrix tab</b>
</li></ul>
<p>Optional additional setup.  You may find it easier to have an additional class description view at the bottom of the matrix tab as shown at the end of this section. 
If so, go to <b>View | Class views | Class Description</b>, and place it in the bottom half so it goes under the main part of the matrix tab.
</p>
<ul><li> Add columns for the properties has_topping and has_spiciness to the matrix
<ul><li> Find the properties in the <b>Object properties palette</b> on the right of the tab and drag them to the central pane
</li></ul>
</li><li> Add Mild, Medium or Hot for the various pizza toppings
<ul><li> You can now drag and drop values into the matrix - each comma-separated value in a cell is the filler of a someValuesFrom restriction on the class along the property
<ul><li> You can multiselect the target classes in order to add the same value to multiple cells at once
</li><li> You can multiselect filler classes to be dragged
</li></ul>
</li><li> It might be quicker to edit the cells in place - click a cell and start typing
<ul><li> the editor support autocomplete just like expression editors (Ctrl-Space)
</li><li> separate fillers with commas
</li></ul>
</li><li> If you make a mistake you can either delete the item in place, or you can change it in the class description window if you have placed it at the bottom
</li><li> You only need to drag values to parent classes as they will be inherited.
</li></ul>
</li><li> Add the basic toppings to the Pizzas as well, except for the classes that will have definitions, Vegetarian Pizza, Spicy Pizza, and Cheesy Pizza.
</li></ul>
<p>At the end you should see roughly as below:
</p><p><a href="https://protegewiki.stanford.edu/wiki/File:Alr-matrix-classes.png" class="image"><img alt="Alr-matrix-classes.png" src="./Protege4Pizzas10Minutes - Protege Wiki_files/Alr-matrix-classes.png" width="670" height="516"></a>
</p>
<h3> <span class="mw-headline" id="Finish_off_the_pizza_definitions"> Finish off the pizza definitions </span></h3>
<ul><li> Return to the class tab
</li></ul>
<ul><li> Close the pizzas toppings so that no others can be added
<ul><li> Close Margherita_pizza
<ul><li> Select Margherita_pizza
</li><li> right click on one of the has_topping restrictions in the <b>Description</b> view (on the mac you might need to first select the restriction, then right click).
</li><li> In the menu that appears select <b>Create closure axiom</b>. This creates an AllValuesFrom restriction along the property in the restriction you selected. The filler of this new restriction will be a union of all the fillers along this property.
</li></ul>
</li><li> Repeat for Quatro_formaggi_pizza and Seafood_pizza.
</li></ul>
</li></ul>
<h4> <span class="mw-headline" id="Add_the_definitions_for_the_defined_classes_based_on_existentials"> Add the definitions for the defined classes based on existentials </span></h4>
<p>It is usually easier to create defined classes by creating the restrictions individually and then convert it the result to a defined class.
If you don’t want to use all the restrictions in the definitions, just select the ones you do want to convert, right click and use the convert).
</p>
<ul><li><ul><li> Create a sublclass of Pizza_topping, Spicy_topping
</li><li> Add a superclass in the description view, <i>has_spiciness some Hot_value</i>
</li><li> Choose <b>Edit | Convert to defined class</b> (or press the short cut key – <b>CMD-D</b> on the Mac, <b>CTRL-D</b> on a Windows). All superclasses are merged into a single equivalent class - you will see this move in the description view
</li><li> Select or create a Spicy_pizza
</li><li> Add a superclass in the description view, <i>has_topping some Spicy_topping</i>
</li><li> Make it defined by pressing <b>CMD-D</b> or <b>CTRL-D</b>.
</li></ul>
</li></ul>
<h4> <span class="mw-headline" id="Add_the_definitions_for_other_defined_classes"> Add the definitions for other defined classes </span></h4>
<p>If the definitions are more complicated, e.g.  for Vegetarian Pizza, then you just have to do it the long way.  It is still probably easier to add them as individual restrictions and then convert to a defined class
</p>
<ul><li> Add a definition for a Cheesey_pizza = <i>Pizza and has_topping min 2 Cheese_topping</i> e.g. that it has at least two kinds of cheese
</li><li> Add a definition for Vegetarian Pizza = <i>Pizza and not(has_topping some (Meat_topping or Fish_topping))</i> e.g.  that it has no meat or fish toppings
</li></ul>
<h2> <span class="mw-headline" id="Save.2C_Classify_and_check"> Save, Classify and check </span></h2>
<div class="floatright"><a href="https://protegewiki.stanford.edu/wiki/File:Alr-classified-hierarchy.png" class="image"><img alt="Alr-classified-hierarchy.png" src="./Protege4Pizzas10Minutes - Protege Wiki_files/400px-Alr-classified-hierarchy.png" width="400" height="325"></a></div>
<p>The ontology isn’t complete until it’s been classified and checked!
</p>
<ul><li> Save your work first! In fact, if you have been wise you will have been saving your work as went along.
</li><li> Choose a reasoner from the Reasoner menu. This will automatically cause the reasoner to classify your ontology.
</li><li> If something turns red, don’t panic.  It is probably a disjoint axiom.   Check them first.
</li></ul>
<h2> <span class="mw-headline" id="Making_corrections"> Making corrections </span></h2>
<p>It is the disjoint axioms that are troublesome. If you are changing the class hierarchy:
</p>
<ul><li> If you are moving a class, first remove its disjoint axioms.  They will almost certainly be wrong for its new location
</li><li> When you are finished, go to a sibling class with disjoint axioms, remove the long disjoint axiom and press <b>CTRL-J</b>/<b>CMD-J</b> to add back the disjoint axioms on all primitive siblings.
</li></ul>
<p>Anything else, just fix in the usual Class Description view.
</p><p><br>
<b>Back to <a href="https://protegewiki.stanford.edu/wiki/Protege4UserDocs" title="Protege4UserDocs" class="mw-redirect">Protege Desktop User Documentation</a></b>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 109/1000000
Preprocessor generated node count: 120/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key protegewiki:pcache:idhash:1312-0!*!0!!en!2!* and timestamp 20210223070040 -->
</div><div class="printfooter">
Retrieved from "<a href="https://protegewiki.stanford.edu/index.php?title=Protege4Pizzas10Minutes&amp;oldid=13430">https://protegewiki.stanford.edu/index.php?title=Protege4Pizzas10Minutes&amp;oldid=13430</a>"</div>
			<div id="catlinks" class="catlinks catlinks-allhidden"></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="https://protegewiki.stanford.edu/wiki/Protege4Pizzas10Minutes" array="">Page</a></li>
				 <li id="ca-talk" class="new"><a href="https://protegewiki.stanford.edu/index.php?title=Talk:Protege4Pizzas10Minutes&amp;action=edit&amp;redlink=1" array="">Discussion</a></li>
				 <li id="ca-viewsource"><a href="https://protegewiki.stanford.edu/index.php?title=Protege4Pizzas10Minutes&amp;action=edit" array="">View source</a></li>
				 <li id="ca-history"><a href="https://protegewiki.stanford.edu/index.php?title=Protege4Pizzas10Minutes&amp;action=history" array="">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="https://protegewiki.stanford.edu/index.php?title=Special:UserLogin&amp;returnto=Protege4Pizzas10Minutes" array="">Log in</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/skins/ProtegeLogo.gif);" href="https://protegewiki.stanford.edu/wiki/Main_Page" array=""></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="https://protegewiki.stanford.edu/wiki/Main_Page" array="">Main Page</a></li>
				<li id="n-All-Categories"><a href="https://protegewiki.stanford.edu/wiki/Special:Categories" array="">All Categories</a></li>
				<li id="n-All-Properties"><a href="https://protegewiki.stanford.edu/wiki/Special:Properties" array="">All Properties</a></li>
				<li id="n-All-Templates"><a href="https://protegewiki.stanford.edu/wiki/Special:Templates" array="">All Templates</a></li>
				<li id="n-All-Forms"><a href="https://protegewiki.stanford.edu/wiki/Special:Forms" array="">All Forms</a></li>
				<li id="n-Ontology-Library"><a href="https://protegewiki.stanford.edu/wiki/Protege_Ontology_Library" array="">Ontology Library</a></li>
				<li id="n-Plugin-Library"><a href="https://protegewiki.stanford.edu/wiki/Protege_Plugin_Library" array="">Plugin Library</a></li>
				<li id="n-help"><a href="https://protegewiki.stanford.edu/wiki/Help:Contents" array="">Help</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="https://protegewiki.stanford.edu/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" array="" value="" autocomplete="off" placeholder="Search">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" array="">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" array="">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="https://protegewiki.stanford.edu/wiki/Special:WhatLinksHere/Protege4Pizzas10Minutes" array="">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="https://protegewiki.stanford.edu/wiki/Special:RecentChangesLinked/Protege4Pizzas10Minutes" array="">Related changes</a></li>
<li id="t-specialpages"><a href="https://protegewiki.stanford.edu/wiki/Special:SpecialPages" array="">Special pages</a></li>
				<li id="t-print"><a href="https://protegewiki.stanford.edu/index.php?title=Protege4Pizzas10Minutes&amp;printable=yes" array="">Printable version</a></li>				<li id="t-permalink"><a href="https://protegewiki.stanford.edu/index.php?title=Protege4Pizzas10Minutes&amp;oldid=13430" array="">Permanent link</a></li><li id="t-smwbrowselink"><a href="https://protegewiki.stanford.edu/wiki/Special:Browse/Protege4Pizzas10Minutes" title="Special:Browse/Protege4Pizzas10Minutes">Browse properties</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="https://www.mediawiki.org/"><img src="./Protege4Pizzas10Minutes - Protege Wiki_files/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki"></a> <a href="http://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="./Protege4Pizzas10Minutes - Protege Wiki_files/smw_button.png" alt="Powered by Semantic MediaWiki"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on May 23, 2016, at 19:32.</li>
					<li id="viewcount">This page has been accessed 285,039 times.</li>
					<li id="privacy"><a href="https://protegewiki.stanford.edu/wiki/Protege_Wiki:Privacy_policy" title="Protege Wiki:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="https://protegewiki.stanford.edu/wiki/Protege_Wiki:About" title="Protege Wiki:About">About Protege Wiki</a></li>
					<li id="disclaimer"><a href="https://protegewiki.stanford.edu/wiki/Protege_Wiki:General_disclaimer" title="Protege Wiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>
<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest"], null, true);
}</script><script src="./Protege4Pizzas10Minutes - Protege Wiki_files/load(5).php" type="text/javascript"></script>
<script src="./Protege4Pizzas10Minutes - Protege Wiki_files/load(6).php"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Protege4Pizzas10Minutes - Protege Wiki_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-145544727-1");
pageTracker._trackPageview();
</script><!-- Served in 0.079 secs. -->
<div class="suggestions" style="display: none; font-size: 11.4617px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>